<!DOCTYPE html>
<html>

<head>
  <title>Suisse knife</title>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="text-note-container"></div>
  <div class="separator"></div>

  <h2>Regex Filter</h2>
  <button id="applyFilter"><i class="fas fa-filter"></i> <span>Apply Filter</span></button>
  <button id="manageTmp"><i class="fas fa-tasks"></i> <span>Manage Tmp</span></button>
  <button id="manageFilters"><i class="fas fa-filter"></i> <span>Manage Filters</span></button>
  <button id="exportTmp"><i class="fas fa-download"></i> <span>Export Tmp</span></button>
  <button id="clearTmp"><i class="fas fa-trash-alt"></i> <span>Clear Tmp</span></button>

  <div class="separator"></div>
  <div id="ProfileManager"></div>
  <div class="separator"></div>
</body>

</html>